{
  "name": "@username/summon-widgets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "parcel index.html -p 4000",
    "build": "parcel build src/browser.js && cp dist/browser.js build/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greytip/summon-widgets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/greytip/summon-widgets/issues"
  },
  "homepage": "https://github.com/greytip/summon-widgets#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.1.0",
    "babel-core": "^6.26.3",
    "parcel-bundler": "^1.10.3"
  }
}
